DB_USER_NAME=root
DB_PASSWORD=2664
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=weather
COUNTRIES_URL=https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-countries.txt
STATES_URL=https://www.ncei.noaa.gov/pub/data/ghcn/daily/ghcnd-states.txt